         .-'''-.
.---.   '   _    \  .---.
|   | /   /` '.   \ |   |               .           __.....__          .
|   |.   |     \  ' |   |             .'|       .-''         '.      .'|
|   ||   '      |  '|   |           .'  |      /     .-''"'-.  `.  .'  |
|   |\    \     / / |   |          <    |     /     /________\   \<    |
|   | `.   ` ..' /  |   |           |   | ____|                  | |   | ____
|   |    '-...-'`   |   |           |   | \ .'\    .-------------' |   | \ .'
|   |               |   |           |   |/  .  \    '-.____...---. |   |/  .
|   |               |   |           |    /\  \  `.             .'  |    /\  \
'---'               '---'           |   |  \  \   `''-...... -'    |   |  \  \
                                    '    \  \  \                   '    \  \  \
                                   '------'  '---'                '------'  '---'